<footer class="site-footer">
  <div class="container">

    {{ with .Site.GetPage "privacy.md" }}
    <p class="powered-by">
      {{ with .Site.Copyright }}{{ . | markdownify}} &middot; {{ end }}

      <a href = "mailto:diogo@nyu.edu" target="_blank"><i class="fas fa-envelope"></i></a> &middot; 
      <a href = "https://github.com/diogo-almeida" target="_blank"><i class="fab fa-github-alt"></i></a> &middot;
      <a href = "https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fab fa-creative-commons" aria-hidden="true"></i></a> &middot;
      
      {{ printf "<a href=\"%s\">%s</a>" .Permalink .Title | safeHTML }}
      
    </p>
    {{ end }}

    <p class="powered-by">

 
      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> and 
      <a href="https://bookdown.org/yihui/blogdown/" target="_blank" rel="noopener">Blogdown</a>.

    {{ if ne .Type "docs" }}
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    {{ end }}
  </p>
</footer>
