@article{almeida:2013,
  title={Word-specific repetition effects revealed by MEG and the implications for lexical access},
  author={Almeida, Diogo and Poeppel, David},
  journal={Brain and language},
  volume={127},
  number={3},
  pages={497--509},
  year={2013},
  publisher={Elsevier},
  abstract={This magnetoencephalography (MEG) study investigated the early stages of lexical access in reading, with the goal of establishing when initial contact with lexical information takes place. We identified two candidate evoked responses that could reflect this processing stage: the occipitotemporal N170/M170 and the frontocentral P2. Using a repetition priming paradigm in which long and variable lags were used to reduce the predictability of each repetition, we found that (i) repetition of words, but not pseudowords, evoked a differential bilateral frontal response in the 150–250 ms window, (ii) a differential repetition N400m effect was observed between words and pseudowords. We argue that this frontal response, an MEG correlate of the P2 identified in ERP studies, reflects early access to long-term memory representations, which we tentatively characterize as being modality-specific.}
}

