@article{almeida:2016,
author = {Almeida, Diogo and Poeppel, David and Corina, David},
title = {The processing of biologically plausible and implausible forms in {A}merican {S}ign {L}anguage: evidence for perceptual tuning},
journal = {Language, Cognition and Neuroscience},
volume = {31},
number = {3},
pages = {361-374},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/23273798.2015.1100315},
note ={PMID: 27135041},
url = {https://doi.org/10.1080/23273798.2015.1100315},
eprint = {https://doi.org/10.1080/23273798.2015.1100315},
abstract = {The human auditory system distinguishes speech-like information from general auditory signals in a remarkably fast and efficient way. Combining psychophysics and neurophysiology (MEG), we demonstrate a similar result for the processing of visual information used for language communication in users of sign languages. We demonstrate that the earliest visual cortical responses in deaf signers viewing American Sign Language signs show specific modulations to violations of anatomic constraints that would make the sign either possible or impossible to articulate. These neural data are accompanied with a significantly increased perceptual sensitivity to the anatomical incongruity. The differential effects in the early visual evoked potentials arguably reflect an expectation-driven assessment of somatic representational integrity, suggesting that language experience and/or auditory deprivation may shape the neuronal mechanisms underlying the analysis of complex human form. The data demonstrate that the perceptual tuning that underlies the discrimination of language and non-language information is not limited to spoken languages but extends to languages expressed in the visual modality.}
}

