@article{almeida:2007,
  title={A problem for the preposition stranding generalization},
  author={Almeida, Diogo A de A and Yoshida, Masaya},
  journal={Linguistic Inquiry},
  volume={38},
  number={2},
  pages={349--362},
  year={2007},
  publisher={MIT Press, Cambridge, MA},
  abstract={Following the original proposal by Ross (1969), Merchant (2001) has convincingly argued that sluicing (Ross 1969, Chung, Ladusaw, and McCloskey 1995, Merchant 2001, Chung, to appear) results from the deletion of an IP following wh-movement. From this kind of analysis, two of the most striking features of sluicing follow straightforwardly: the case-matching phenomena in languages that display case in the wh-element (see Merchant 2001 for details) and the Preposition Stranding Generalization (PSG). This squib offers new data from Brazilian Portuguese (BP) that question the robustness of the latter.}
}

