@mastersthesis{almeida:2009,
  author       = {Diogo Almeida}, 
  title        = {Form, meaning and context in lexical access:
MEG and behavioral evidence},
  school       = {University of Maryland, College Park},
  year         = {2009},
  address      = {College Park, MD, USA},
  month        = {5},
  note         = {Advisor: David Poeppel},
  url          = {http://hdl.handle.net/1903/9295},
  abstract     = {One of the main challenges in the study of cognition is how to connect brain activity to cognitive processes. In the domain of language, this requires coordination between two different lines of research: theoretical models of linguistic knowledge and language processing on the one side and brain sciences on the other. The work reported in this dissertation attempts to link these two lines of research by focusing on one particular aspect of linguistic processing, namely lexical access. The rationale for this focus is that access to the lexicon is a mandatory step in any theory of linguistic computation, and therefore findings about lexical access procedures have consequences for language processing models in general. Moreover, in the domain of brain electrophysiology, past research on event-related brain potentials (ERPs) - electrophysiological responses taken to reflect processing of certain specific kinds of stimuli or specific cognitive processes - has uncovered different ERPs that have been connected to linguistic stimuli and processes. One particular ERP, peaking at around 400 ms post-stimulus onset (N400) has been linked to lexico-semantic processing, but its precise functional interpretation remains controversial: The N400 has been proposed to reflect lexical access procedures as well as higher order semantic/pragmatic processing. In a series of three MEG experiments, we show that access to the lexicon from print occurs much earlier than previously thought, at around 200 ms, but more research is needed before the same conclusion can be reached about lexical access based on auditory or sign language input. The cognitive activity indexed by the N400 and its MEG analogue is argued to constitute predictive processing that integrates information from linguistic and non-linguistic sources at a later, post-lexical stage.}
}

