@article{almeida:2014,
  title={Subliminal wh-islands in Brazilian Portuguese and the consequences for syntactic theory},
  author={Almeida, Diogo},
  journal={Revista da ABRALIN},
  volume={13},
  number={2},
  pages={55--93},
  year={2014},
  abstract={Categorical acceptability judgments form an important and productive heuristic that provides a substantial body of data to theoretical linguists. Despite its popularity, however, they might not always provide an accurate representation of the acceptability facts, especially when it concerns complex patterns of judgments across a range of different sentences types. In this work, I present evidence that, when categorical acceptability is substituted by a more graded measure of acceptability, one can observe wh-island sensitivity in Brazilian Portuguese in three syntactic phenomena (wh-movement, Topicalization and Left Dislocation), even though the island violating structures are marginally or fully acceptable. I conclude with a discussion about what the existence of such island sensitivity effects in marginally or fully acceptable sentences could mean for theories of syntactic islands, and syntactic theory more broadly construed.}
}

