@mastersthesis{almeida:2003,
  author       = {Diogo Almeida}, 
  title        = {L'acquisition des catégories phonémiques},
  school       = {Ecole des Hautes Etudes en Sciences Sociales},
  year         = {2003},
  address      = {Paris},
  month        = {6},
  note         = {please refer to the more updated version of this research by Sharon Peperkamp and Emmanuel Dupoux at http://www.lscp.net/persons/peperkamp/Peperkamp_Dupoux_(2007)_Learning_the_mapping_from_surface_to_underlying_representations_in_an_artificial_language.pdf},
  url          = {http://sapience.dec.ens.fr/cogmaster/www/doc/MEMOIRES/2003_ALMEIDA.pdf},
  abstract     = {Ce travail se propose d’étudier l’acquisition des catégories phonémiques abstraites dans une autre langue chez des sujets adultes au moyen d’un nouveau paradigme expérimental. Deux langues artificielles avec le même répertoire de segments — un sous-ensemble de celui du français — ont été créées, chacune présentant une règle allophonique absente du français. Une série de trois expériences a été faite pour vérifier si les représentations phonologiques formées par les participants pour des mots d’une autre langue prennent en compte une nouvelle règle allophonique, et donc des catégories phonémiques abstraites différentes de celles de leur langue maternelle. La présence d’informations distributionnelles et sémantiques a été ma- nipulée dans les différentes expériences. Le rôle du concept de classe naturelle pendant l’acquisition de la nouvelle règle allophonique a aussi été étudié. L’expérience 1 a montré que les sujets apprennaient la règle lorqu’ils sont en présence de paires minimales et d’information sémantique. L’expérience 2 a montré que l’absence des paires minimales ne change rien à l’apprentissage de la nouvelle règle. L’expérience 3 a montré que l’acquisition des nouvelles catégories phonémiques est possible même en l’absence de toute information sémantique.}
}

