@article{correa:2004,
  title={On the representation of Portuguese gender-inflected words in the mental lexicon},
  author={Corr{\^e}a, Let{\i}cia M. Sicuro and Almeida, Diogo A. de A., and Porto, Renata Sobrino},
  journal={Brain and language},
  volume={90},
  number={1},
  pages={63--73},
  year={2004},
  publisher={Elsevier},
  abstract={This study aims at verifying whether Portuguese gender-inflected nouns and adjectives are represented as full forms as suggestedby Spanish data (Dominguez, Cuetos, & Segui, 1999). A series of lexical decision experiments is reported. Grammatical gender, frequency dominance, and grammatical category are manipulated and cumulative frequency is controlled. The results do not provide support for a full form representation of gender-inflected words. They suggest that grammatical category, or the nature of the inflectional process involved (lexical or syntactic), affects the way words are represented and accessed. Shorter recognition latencies were obtained for nouns drawn from Feminine dominant gender-inflected pairs than from Masculine dominant pairs whereas a tendency in the opposite direction was observed in adjectives. The effect of frequency dominance appears, nevertheless, to be restricted to feminine nouns. The data are compatible with the view that masculine nouns and adjectives are represented as gender-unmarked forms. These results are discussed in relation to current dual-access models of word recognition and to the notion of ‘‘interpretability’’ of lexico-syntactic features, as put forward in the Minimalist Program of Generative Linguistics.}
}

