@article{politzer-ahles:2017,
author = {Politzer-Ahles, Stephen AND Xiang, Ming AND Almeida, Diogo},
journal = {PLOS ONE},
publisher = {Public Library of Science},
title = {"Before" and "after": Investigating the relationship between temporal connectives and chronological ordering using event-related potentials},
year = {2017},
month = {04},
volume = {12},
number = {4},
doi = {10.1371/journal.pone.0175199},
url = {https://doi.org/10.1371/journal.pone.0175199},
pages = {1-17},
abstract = {Sentence-initial temporal clauses headed by before, as in "Before the scientist submitted the paper, the journal changed its policy", have been shown to elicit sustained negative-going brain potentials compared to maximally similar clauses headed by after, as in "After the scientist submitted the paper, the journal changed its policy". Such effects may be due to either one of two potential causes: before clauses may be more difficult than after clauses because they cause the two events in the sentence to be mentioned in an order opposite the order in which they actually occurred, or they may be more difficult because they are ambiguous with regard to whether the event described in the clause actually happened. The present study examined the effect of before and after clauses on sentence processing in both sentence-initial contexts, like those above, and in sentence-final contexts ("The journal changed its policy before/after the scientist submitted the paper"), where an order-of-mention account of the sustained negativity predicts a negativity for after relative to before. There was indeed such a reversal, with before eliciting more negative brain potentials than after in sentence-initial clauses but more positive in sentence-final clauses. The results suggest that the sustained negativity indexes processing costs related to comprehending events that were mentioned out of order.}
}