@article{politzer-ahles:2016,
title={Asymmetries in the perception of {M}andarin tones: Evidence from mismatch negativity.},
author={Politzer-Ahles, Stephen and Schluter, Kevin and Wu, Kefei and Almeida, Diogo},
journal={Journal of Experimental Psychology: Human Perception and Performance},
volume={42},
number={10},
pages={1547--1570},
year={2016},
publisher={American Psychological Association},
doi={10.1037/xhp0000242},
url={https://doi.org/10.1037/xhp0000242},
abstract={Most investigations of the representation and processing of speech sounds focus on their segmental representations, and considerably less is known about the representation of suprasegmental phenomena (e.g., Mandarin tones). Here we examine the mismatch negativity (MMN) response to the contrast between Mandarin Tone 3 (T3) and other tones using a passive oddball paradigm. Because the MMN response has been shown to be sensitive to the featural contents of speech sounds in a way that is compatible with underspecification theories of phonological representations, here, we test the predictions of such theories regarding suprasegmental phenomena. Assuming T3 to be underspecified in Mandarin (because it has variable surface representations and low pitch), we predicted that an asymmetric MMN response would be elicited when T3 is contrasted with another tone. In 2 of our 3 experiments, this was observed, but in non-Mandarin-speaking participants as well as native speakers, suggesting that the locus of the effect was perceptual (acoustic or phonetic) rather than phonological. In a third experiment, the predicted asymmetry was limited to native speakers. These results highlight the importance of distinguishing phonological and perceptual contributions to MMN asymmetries, but also demonstrate a role of abstract phonological representations in which certain information is underspecified in long-term memory.}
}

