@inproceedings{politzer-ahles:2015,
title={Asymmetries in the perception of {M}andarin tones: Evidence from mismatch negativity},
author={Politzer-Ahles, Stephen and Schluter, Kevin and Wu, Kefei and Almeida, Diogo},
booktitle={Proceedings of the International Congress of Phonetic Sciences},
volume={18},
year={2015},
url={https://www.internationalphoneticassociation.org/icphs-proceedings/ICPhS2015/Papers/ICPHS0380.pdf},
abstract={While asymmetrical neural responses to segmental contrasts have been used to articulate theories of the featural representation of speech sounds, little is known about asymmetrical responses to suprasegmental phenomena. The present study tested the neural processing of Mandarin tones using a passive oddball paradigm. For both native Chinese speakers and naive speakers with no Chinese experience, Tone 3 (T3), which alternates with T2 in certain contexts, elicited asymmetrical mismatch negativity (MMN) effects. Specifically, when contrasting T3 and another tone (T2 or T4), a smaller MMN was elicited when T3 was the standard than when the other tone was the standard. On the other hand, no asymmetry was observed between T2 and T4, a pair that does not productively alternate. The results suggest that T3 standards have an underspecified lexical representation.}
}

