@article{rogalsky:2015,
  title={Sentence processing selectivity in Broca's area: evident for structure but not syntactic movement},
  author={Rogalsky, Corianne and Almeida, Diogo and Sprouse, Jon and Hickok, Gregory},
  journal={Language, Cognition and Neuroscience},
  volume={30},
  number={10},
  pages={1326--1338},
  year={2015},
  publisher={Taylor \& Francis},
  doi = {10.1080/23273798.2015.1066831},
  url = {https://doi.org/10.1080/23273798.2015.1066831},
  eprint = {https://doi.org/10.1080/23273798.2015.1066831},
  abstract={The role of Broca's area in sentence processing is hotly debated. Hypotheses include that Broca's area supports sentence comprehension via syntax-specific processes, hierarchical structure building, or working memory. Here we adopt a within-subject functional magnetic resonance imaging (fMRI) approach using sentence-level contrasts and nonsentential comparison tasks to address these hypotheses. Standard syntactic movement distance effects were replicated, but no difference was found between movement and non-movement sentences in Broca's area in the group or consistently in the individual subject analyses. Group and individual results both identify Broca's area subregions that are selective for sentence structure. Group, but not individual subject results, suggest shared resources for sentence processing and articulation in Broca's area. We conclude that Broca's area is not selectively processing syntactic movement, but that subregions are selectively responsive to sentence structure. Our findings reinforce Fedorenko and Kanwishser's call for individual subject analyses in Broca's area, as group findings can
obscure selective responses.}
}

