@article{10.3389/fpsyg.2017.00746,
author={Schluter, Kevin T. and Politzer-Ahles, Stephen and Al Kaabi, Meera and Almeida, Diogo},   
title={Laryngeal Features Are Phonetically Abstract: Mismatch Negativity Evidence from {A}rabic, {E}nglish, and {R}ussian},      
journal={Frontiers in Psychology},      
volume={8},
pages={746},
year={2017},
url={https://www.frontiersin.org/article/10.3389/fpsyg.2017.00746},
doi={10.3389/fpsyg.2017.00746},
issn={1664-1078},
abstract={Many theories of phonology assume that the sound structure of language is made up of distinctive features, but there is considerable debate about how much articulatory detail distinctive features encode in long-term memory. Laryngeal features such as voicing provide a unique window into this question: while many languages have two-way contrasts that can be given a simple binary feature account [±VOICE], the precise articulatory details underlying these contrasts can vary significantly across languages. Here, we investigate a series of two-way voicing contrasts in English, Arabic and Russian, three languages that implement their voicing contrasts very differently at the articulatory-phonetic level. In three event-related potential experiments contrasting English, Arabic, and Russian fricatives along with Russian stops, we observe a consistent pattern of asymmetric mismatch negativity (MMN) effects that is compatible with an articulatorily abstract and cross-linguistically uniform way of marking two-way voicing contrasts, as opposed to an articulatorily precise and cross-linguistically diverse way of encoding them. Regardless of whether a language is theorized to encode [VOICE] over [SPREAD GLOTTIS], the data is consistent with a universal marking of the [SPREAD GLOTTIS] feature.}
}

