@article{schluter:2016,
author = {Kevin Schluter and Stephen Politzer-Ahles and Diogo Almeida},
title = {No place for /h/: an {ERP} investigation of English fricative place features},
journal = {Language, Cognition and Neuroscience},
volume = {31},
number = {6},
pages = {728-740},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/23273798.2016.1151058},
note ={PMID: 27366758},
url = {https://doi.org/10.1080/23273798.2016.1151058},
eprint = {https://doi.org/10.1080/23273798.2016.1151058},
abstract = {The representational format of speech units in long-term memory is a topic of debate. We present novel event-related brain potential evidence from the Mismatch Negativity (MMN) paradigm that is compatible with abstract, non-redundant feature-based models like the Featurally Underspecified Lexicon (FUL). First, we show that the fricatives /s/ and /f/ display an asymmetric pattern of MMN responses, which is predicted if /f/ has a fully specified place of articulation ([Labial]) but /s/ does not ([Coronal], which is lexically underspecified). Second, we show that when /s/ and /h/ are contrasted, no such asymmetric MMN pattern occurs. The lack of asymmetry suggests both that (i) oral and laryngeal articulators are represented distinctly and that (ii) /h/ has no oral place of articulation in long-term memory. The lack of asymmetry between /s/ and /h/ is also in-line with traditional feature-geometric models of lexical representations.}
}

