@article{sprouse:2017b,
  title={Setting the empirical record straight: Acceptability judgments appear to be reliable, robust, and replicable},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Behavioral and Brain Sciences},
  volume={40},
  number={1},
  pages={43--44},
  year={2017},
  abstract={Branigan and Pickering advocate the use of syntactic priming to investigate linguistic representations and argue it overcomes several purported deficiencies of acceptability judgments. While we recognize the merit of drawing attention to a potentially underexplored experimental methodology in language science, we do not believe the empirical evidence supports Branigan and Pickering’s claims about acceptability judgments. We present the relevant evidence.}
}

