@incollection{sprouse:2013b,
  title={The role of experimental syntax in an integrated cognitive science of language},
  author={Sprouse, Jon and Almeida, Diogo},
  booktitle={The Cambridge handbook of biolinguistics},
  pages={181--202},
  year={2013},
  editor={Grohmann, Kleanthes, and Boeckx, Cedric},
  address={Cambridge University Press},
  abstract={Acceptability judgments form the primary empirical foundation for generative syntactic theories (Chomsky 1965, Schütze 1996). As such, the methodology of acceptability judgment collection has been a topic of research since the earliest days of generative syntax (e.g., Hill 1961, Spencer 1973). However, the past fifteen years have seen a dramatic increase in the number of articles devoted to the topic. It seems clear that the recent increase in interest in methodological issues is related to advances in technology that have made it easier than ever to construct, deploy, and analyze formal acceptability judgment experiments, which following Cowart (1997) have come to be called experimental syntax (a practice that we will follow in this chapter). The question at the center of this literature is deceptively simple: How can formal acceptability judgment experiments help achieve the goals of generative syntax? As we will see in this chapter, answering this question is surprisingly complex. A comprehensive answer to this question requires (at least) three components: (1) an explicit formulation of the goals of generative syntax, (2) an enumeration of the potential obstacles to those goals, and (3) an empirically driven evaluation of the ability of formal experiments to eliminate those obstacles. In this chapter we will present a comprehensive review of the recent acceptability judgment literature with respect to these three components in an attempt to provide (our version of) an answer to the question of how formal judgment experiments can help generative syntactic theory.}
}

