@article{sprouse:2013a,
  title={The empirical status of data in syntax: A reply to Gibson and Fedorenko},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Language and Cognitive Processes},
  volume={28},
  number={3},
  pages={222--228},
  year={2013},
  publisher={Taylor \& Francis Group},
  abstract={Gibson and Fedorenko (2013, henceforth G&F) claim that the traditional methods of data collection in syntax are invalid. They argue that these methods routinely yield unreliable data, which in turn casts doubt on the validity of the resulting syntactic theories. As a solution to this reliability problem, they propose a formal recipe for data collection that is superficially similar to data collection methods in other domains of experimental psychology. They contend that this recipe will lead to more reliable results, and presumably, better empirical support for syntactic theories. These are fundamentally empirical claims that can be investigated relatively straightforwardly. And as it turns out, the preponderance of available evidence suggests that G&F’s claims are empirically false: traditional methods yield remarkably reliable data, and are well-powered with respect to the effect sizes of the phenomena of interest to syntacticians.}
}

