/* Staticman comment section and form */


.post-comments {
   margin-top: 60px;
}


.post-comment {
   background-color: rgb(247, 247, 247);
   padding: 20px;
   margin-top: 20px;
}


.post-comment-header {
   margin-bottom: 20px;
}


.post-comment-avatar {
   display: inline-block;
   vertical-align: middle;
   border-radius: 50%;
}


.post-comment-info {
   display: inline-block;
   margin-left: 20px;
   margin-bottom: 0;
   vertical-align: middle;
}


/* Part of blog subscription also */
.post-comment-field, .post-blogsubscriber-btn {
   display: block;
   font: inherit;
   padding: 10px;
   margin-top: 20px;
   outline-color: #008BA9;
   width: 100%;
}


.btn-primary.comment-buttons {
   background: #008BA9 !important;
   border-color: #008BA9 !important;
   font-size: 0.9rem;
   padding: 10px 14px 9px;
   border-radius: 6px;
}


.btn-primary.comment-buttons:hover {
   background: #00576C !important;
}


.post-comment-info .post-comment-name {
   font-size: 1.4rem;
   font-weight: 500;


}


.post-comment-info .post-time {
   font-size: 14px;
   font-weight: normal;
   letter-spacing: 0.03em;
   color: #888;


}


.post-comment-info .post-time:hover {
   color: #008BA9;
}




/* End staticman comment section and form */


/* Staticman comment submission confirmation dialog */


.dialog {
   display: none;
   position: fixed;
   background-color: rgb(247, 247, 247);
   padding: 25px;
   padding-top: 20%;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center;
}


.dialog:target {
   display: block;
}


.dialog .btn-primary.comment-buttons.ok {
   width: 7rem;
}


/* End staticman comment submission confirmation dialog */