@mastersthesis{almeida:2003,
  author       = {Diogo Almeida}, 
  title        = {L'acquisition des catégories phonémiques},
  school       = {Ecole des Hautes Etudes en Sciences Sociales},
  year         = {2003},
  address      = {Paris},
  month        = {6},
  note         = {please refer to the more updated version of this research by Sharon Peperkamp and Emmanuel Dupoux at http://www.lscp.net/persons/peperkamp/Peperkamp_Dupoux_(2007)_Learning_the_mapping_from_surface_to_underlying_representations_in_an_artificial_language.pdf},
  url          = {http://sapience.dec.ens.fr/cogmaster/www/doc/MEMOIRES/2003_ALMEIDA.pdf},
  abstract     = {Ce travail se propose d’étudier l’acquisition des catégories phonémiques abstraites dans une autre langue chez des sujets adultes au moyen d’un nouveau paradigme expérimental. Deux langues artificielles avec le même répertoire de segments — un sous-ensemble de celui du français — ont été créées, chacune présentant une règle allophonique absente du français. Une série de trois expériences a été faite pour vérifier si les représentations phonologiques formées par les participants pour des mots d’une autre langue prennent en compte une nouvelle règle allophonique, et donc des catégories phonémiques abstraites différentes de celles de leur langue maternelle. La présence d’informations distributionnelles et sémantiques a été ma- nipulée dans les différentes expériences. Le rôle du concept de classe naturelle pendant l’acquisition de la nouvelle règle allophonique a aussi été étudié. L’expérience 1 a montré que les sujets apprennaient la règle lorqu’ils sont en présence de paires minimales et d’information sémantique. L’expérience 2 a montré que l’absence des paires minimales ne change rien à l’apprentissage de la nouvelle règle. L’expérience 3 a montré que l’acquisition des nouvelles catégories phonémiques est possible même en l’absence de toute information sémantique.}
}

@mastersthesis{almeida:2009,
  author       = {Diogo Almeida}, 
  title        = {Form, meaning and context in lexical access:
MEG and behavioral evidence},
  school       = {University of Maryland, College Park},
  year         = {2009},
  address      = {College Park, MD, USA},
  month        = {5},
  note         = {Advisor: David Poeppel},
  url          = {http://hdl.handle.net/1903/9295},
  abstract     = {One of the main challenges in the study of cognition is how to connect brain activity to cognitive processes. In the domain of language, this requires coordination between two different lines of research: theoretical models of linguistic knowledge and language processing on the one side and brain sciences on the other. The work reported in this dissertation attempts to link these two lines of research by focusing on one particular aspect of linguistic processing, namely lexical access. The rationale for this focus is that access to the lexicon is a mandatory step in any theory of linguistic computation, and therefore findings about lexical access procedures have consequences for language processing models in general. Moreover, in the domain of brain electrophysiology, past research on event-related brain potentials (ERPs) - electrophysiological responses taken to reflect processing of certain specific kinds of stimuli or specific cognitive processes - has uncovered different ERPs that have been connected to linguistic stimuli and processes. One particular ERP, peaking at around 400 ms post-stimulus onset (N400) has been linked to lexico-semantic processing, but its precise functional interpretation remains controversial: The N400 has been proposed to reflect lexical access procedures as well as higher order semantic/pragmatic processing. In a series of three MEG experiments, we show that access to the lexicon from print occurs much earlier than previously thought, at around 200 ms, but more research is needed before the same conclusion can be reached about lexical access based on auditory or sign language input. The cognitive activity indexed by the N400 and its MEG analogue is argued to constitute predictive processing that integrates information from linguistic and non-linguistic sources at a later, post-lexical stage.}
}

@article{almeida:2014,
  title={Subliminal wh-islands in Brazilian Portuguese and the consequences for syntactic theory},
  author={Almeida, Diogo},
  journal={Revista da ABRALIN},
  volume={13},
  number={2},
  pages={55--93},
  year={2014},
  abstract={Categorical acceptability judgments form an important and productive heuristic that provides a substantial body of data to theoretical linguists. Despite its popularity, however, they might not always provide an accurate representation of the acceptability facts, especially when it concerns complex patterns of judgments across a range of different sentences types. In this work, I present evidence that, when categorical acceptability is substituted by a more graded measure of acceptability, one can observe wh-island sensitivity in Brazilian Portuguese in three syntactic phenomena (wh-movement, Topicalization and Left Dislocation), even though the island violating structures are marginally or fully acceptable. I conclude with a discussion about what the existence of such island sensitivity effects in marginally or fully acceptable sentences could mean for theories of syntactic islands, and syntactic theory more broadly construed.}
}

@article{almeida:2013,
  title={Word-specific repetition effects revealed by MEG and the implications for lexical access},
  author={Almeida, Diogo and Poeppel, David},
  journal={Brain and language},
  volume={127},
  number={3},
  pages={497--509},
  year={2013},
  publisher={Elsevier},
  abstract={This magnetoencephalography (MEG) study investigated the early stages of lexical access in reading, with the goal of establishing when initial contact with lexical information takes place. We identified two candidate evoked responses that could reflect this processing stage: the occipitotemporal N170/M170 and the frontocentral P2. Using a repetition priming paradigm in which long and variable lags were used to reduce the predictability of each repetition, we found that (i) repetition of words, but not pseudowords, evoked a differential bilateral frontal response in the 150–250 ms window, (ii) a differential repetition N400m effect was observed between words and pseudowords. We argue that this frontal response, an MEG correlate of the P2 identified in ERP studies, reflects early access to long-term memory representations, which we tentatively characterize as being modality-specific.}
}

@article{almeida:2016,
author = {Almeida, Diogo and Poeppel, David and Corina, David},
title = {The processing of biologically plausible and implausible forms in {A}merican {S}ign {L}anguage: evidence for perceptual tuning},
journal = {Language, Cognition and Neuroscience},
volume = {31},
number = {3},
pages = {361-374},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/23273798.2015.1100315},
note ={PMID: 27135041},
url = {https://doi.org/10.1080/23273798.2015.1100315},
eprint = {https://doi.org/10.1080/23273798.2015.1100315},
abstract = {The human auditory system distinguishes speech-like information from general auditory signals in a remarkably fast and efficient way. Combining psychophysics and neurophysiology (MEG), we demonstrate a similar result for the processing of visual information used for language communication in users of sign languages. We demonstrate that the earliest visual cortical responses in deaf signers viewing American Sign Language signs show specific modulations to violations of anatomic constraints that would make the sign either possible or impossible to articulate. These neural data are accompanied with a significantly increased perceptual sensitivity to the anatomical incongruity. The differential effects in the early visual evoked potentials arguably reflect an expectation-driven assessment of somatic representational integrity, suggesting that language experience and/or auditory deprivation may shape the neuronal mechanisms underlying the analysis of complex human form. The data demonstrate that the perceptual tuning that underlies the discrimination of language and non-language information is not limited to spoken languages but extends to languages expressed in the visual modality.}
}

@inproceedings{almeida:2017,
title={The complex structure of agreement errors: Evidence from distributional analyses of agreement attraction in {A}rabic},
author={Almeida, Diogo and Tucker, Matthew},
booktitle={Proceedings of the 47th Meeting of the North East Linguistics Society},
volume={1},
pages={45--54},
year={2017},
organization={Amherst, MA: GLSA}
}

@article{almeida:2007,
  title={A problem for the preposition stranding generalization},
  author={Almeida, Diogo A de A and Yoshida, Masaya},
  journal={Linguistic Inquiry},
  volume={38},
  number={2},
  pages={349--362},
  year={2007},
  publisher={MIT Press, Cambridge, MA},
  abstract={Following the original proposal by Ross (1969), Merchant (2001) has convincingly argued that sluicing (Ross 1969, Chung, Ladusaw, and McCloskey 1995, Merchant 2001, Chung, to appear) results from the deletion of an IP following wh-movement. From this kind of analysis, two of the most striking features of sluicing follow straightforwardly: the case-matching phenomena in languages that display case in the wh-element (see Merchant 2001 for details) and the Preposition Stranding Generalization (PSG). This squib offers new data from Brazilian Portuguese (BP) that question the robustness of the latter.}
}

@article{correa:2004,
  title={On the representation of Portuguese gender-inflected words in the mental lexicon},
  author={Corr{\^e}a, Let{\i}cia M. Sicuro and Almeida, Diogo A. de A., and Porto, Renata Sobrino},
  journal={Brain and language},
  volume={90},
  number={1},
  pages={63--73},
  year={2004},
  publisher={Elsevier},
  abstract={This study aims at verifying whether Portuguese gender-inflected nouns and adjectives are represented as full forms as suggestedby Spanish data (Dominguez, Cuetos, & Segui, 1999). A series of lexical decision experiments is reported. Grammatical gender, frequency dominance, and grammatical category are manipulated and cumulative frequency is controlled. The results do not provide support for a full form representation of gender-inflected words. They suggest that grammatical category, or the nature of the inflectional process involved (lexical or syntactic), affects the way words are represented and accessed. Shorter recognition latencies were obtained for nouns drawn from Feminine dominant gender-inflected pairs than from Masculine dominant pairs whereas a tendency in the opposite direction was observed in adjectives. The effect of frequency dominance appears, nevertheless, to be restricted to feminine nouns. The data are compatible with the view that masculine nouns and adjectives are represented as gender-unmarked forms. These results are discussed in relation to current dual-access models of word recognition and to the notion of ‘‘interpretability’’ of lexico-syntactic features, as put forward in the Minimalist Program of Generative Linguistics.}
}

@article{lau:2009,
  title={A lexical basis for N400 context effects: Evidence from MEG},
  author={Lau, Ellen and Almeida, Diogo and Hines, Paul C. and Poeppel, David},
  journal={Brain and language},
  volume={111},
  number={3},
  pages={161--172},
  year={2009},
  publisher={Elsevier},
  abstract={The electrophysiological response to words during the ‘N400’ time window (~300–500 ms post-onset) is affected by the context in which the word is presented, but whether this effect reflects the impact of context on access of the stored lexical information itself or, alternatively, post-access integration processes is still an open question with substantive theoretical consequences. One challenge for integration accounts is that contexts that seem to require different levels of integration for incoming words (i.e., sentence frames vs. prime words) have similar effects on the N400 component measured in ERP. In this study we compare the effects of these different context types directly, in a within-subject design using MEG, which provides a better opportunity for identifying topographical differences between electrophysiological components, due to the minimal spatial distortion of the MEG signal. We find a qualitatively similar contextual effect for both sentence frame and prime-word contexts, although the effect is smaller in magnitude for shorter word prime contexts. Additionally, we observe no difference in response amplitude between sentence endings that are explicitly incongruent and target words that are simply part of an unrelated pair. These results suggest that the N400 effect does not reflect semantic integration difficulty. Rather, the data are consistent with an account in which N400 reduction reflects facilitated access of lexical information.}
}

@inproceedings{politzer-ahles:2015,
title={Asymmetries in the perception of {M}andarin tones: Evidence from mismatch negativity},
author={Politzer-Ahles, Stephen and Schluter, Kevin and Wu, Kefei and Almeida, Diogo},
booktitle={Proceedings of the International Congress of Phonetic Sciences},
volume={18},
year={2015},
url={https://www.internationalphoneticassociation.org/icphs-proceedings/ICPhS2015/Papers/ICPHS0380.pdf},
abstract={While asymmetrical neural responses to segmental contrasts have been used to articulate theories of the featural representation of speech sounds, little is known about asymmetrical responses to suprasegmental phenomena. The present study tested the neural processing of Mandarin tones using a passive oddball paradigm. For both native Chinese speakers and naive speakers with no Chinese experience, Tone 3 (T3), which alternates with T2 in certain contexts, elicited asymmetrical mismatch negativity (MMN) effects. Specifically, when contrasting T3 and another tone (T2 or T4), a smaller MMN was elicited when T3 was the standard than when the other tone was the standard. On the other hand, no asymmetry was observed between T2 and T4, a pair that does not productively alternate. The results suggest that T3 standards have an underspecified lexical representation.}
}

@article{politzer-ahles:2016,
title={Asymmetries in the perception of {M}andarin tones: Evidence from mismatch negativity.},
author={Politzer-Ahles, Stephen and Schluter, Kevin and Wu, Kefei and Almeida, Diogo},
journal={Journal of Experimental Psychology: Human Perception and Performance},
volume={42},
number={10},
pages={1547--1570},
year={2016},
publisher={American Psychological Association},
doi={10.1037/xhp0000242},
url={https://doi.org/10.1037/xhp0000242},
abstract={Most investigations of the representation and processing of speech sounds focus on their segmental representations, and considerably less is known about the representation of suprasegmental phenomena (e.g., Mandarin tones). Here we examine the mismatch negativity (MMN) response to the contrast between Mandarin Tone 3 (T3) and other tones using a passive oddball paradigm. Because the MMN response has been shown to be sensitive to the featural contents of speech sounds in a way that is compatible with underspecification theories of phonological representations, here, we test the predictions of such theories regarding suprasegmental phenomena. Assuming T3 to be underspecified in Mandarin (because it has variable surface representations and low pitch), we predicted that an asymmetric MMN response would be elicited when T3 is contrasted with another tone. In 2 of our 3 experiments, this was observed, but in non-Mandarin-speaking participants as well as native speakers, suggesting that the locus of the effect was perceptual (acoustic or phonetic) rather than phonological. In a third experiment, the predicted asymmetry was limited to native speakers. These results highlight the importance of distinguishing phonological and perceptual contributions to MMN asymmetries, but also demonstrate a role of abstract phonological representations in which certain information is underspecified in long-term memory.}
}

@article{politzer-ahles:2017,
author = {Politzer-Ahles, Stephen AND Xiang, Ming AND Almeida, Diogo},
journal = {PLOS ONE},
publisher = {Public Library of Science},
title = {"Before" and "after": Investigating the relationship between temporal connectives and chronological ordering using event-related potentials},
year = {2017},
month = {04},
volume = {12},
number = {4},
doi = {10.1371/journal.pone.0175199},
url = {https://doi.org/10.1371/journal.pone.0175199},
pages = {1-17},
abstract = {Sentence-initial temporal clauses headed by before, as in "Before the scientist submitted the paper, the journal changed its policy", have been shown to elicit sustained negative-going brain potentials compared to maximally similar clauses headed by after, as in "After the scientist submitted the paper, the journal changed its policy". Such effects may be due to either one of two potential causes: before clauses may be more difficult than after clauses because they cause the two events in the sentence to be mentioned in an order opposite the order in which they actually occurred, or they may be more difficult because they are ambiguous with regard to whether the event described in the clause actually happened. The present study examined the effect of before and after clauses on sentence processing in both sentence-initial contexts, like those above, and in sentence-final contexts ("The journal changed its policy before/after the scientist submitted the paper"), where an order-of-mention account of the sustained negativity predicts a negativity for after relative to before. There was indeed such a reversal, with before eliciting more negative brain potentials than after in sentence-initial clauses but more positive in sentence-final clauses. The results suggest that the sustained negativity indexes processing costs related to comprehending events that were mentioned out of order.}
}@article{rogalsky:2015,
  title={Sentence processing selectivity in Broca's area: evident for structure but not syntactic movement},
  author={Rogalsky, Corianne and Almeida, Diogo and Sprouse, Jon and Hickok, Gregory},
  journal={Language, Cognition and Neuroscience},
  volume={30},
  number={10},
  pages={1326--1338},
  year={2015},
  publisher={Taylor \& Francis},
  doi = {10.1080/23273798.2015.1066831},
  url = {https://doi.org/10.1080/23273798.2015.1066831},
  eprint = {https://doi.org/10.1080/23273798.2015.1066831},
  abstract={The role of Broca's area in sentence processing is hotly debated. Hypotheses include that Broca's area supports sentence comprehension via syntax-specific processes, hierarchical structure building, or working memory. Here we adopt a within-subject functional magnetic resonance imaging (fMRI) approach using sentence-level contrasts and nonsentential comparison tasks to address these hypotheses. Standard syntactic movement distance effects were replicated, but no difference was found between movement and non-movement sentences in Broca's area in the group or consistently in the individual subject analyses. Group and individual results both identify Broca's area subregions that are selective for sentence structure. Group, but not individual subject results, suggest shared resources for sentence processing and articulation in Broca's area. We conclude that Broca's area is not selectively processing syntactic movement, but that subregions are selectively responsive to sentence structure. Our findings reinforce Fedorenko and Kanwishser's call for individual subject analyses in Broca's area, as group findings can
obscure selective responses.}
}

@article{10.3389/fpsyg.2017.00746,
author={Schluter, Kevin T. and Politzer-Ahles, Stephen and Al Kaabi, Meera and Almeida, Diogo},   
title={Laryngeal Features Are Phonetically Abstract: Mismatch Negativity Evidence from {A}rabic, {E}nglish, and {R}ussian},      
journal={Frontiers in Psychology},      
volume={8},
pages={746},
year={2017},
url={https://www.frontiersin.org/article/10.3389/fpsyg.2017.00746},
doi={10.3389/fpsyg.2017.00746},
issn={1664-1078},
abstract={Many theories of phonology assume that the sound structure of language is made up of distinctive features, but there is considerable debate about how much articulatory detail distinctive features encode in long-term memory. Laryngeal features such as voicing provide a unique window into this question: while many languages have two-way contrasts that can be given a simple binary feature account [±VOICE], the precise articulatory details underlying these contrasts can vary significantly across languages. Here, we investigate a series of two-way voicing contrasts in English, Arabic and Russian, three languages that implement their voicing contrasts very differently at the articulatory-phonetic level. In three event-related potential experiments contrasting English, Arabic, and Russian fricatives along with Russian stops, we observe a consistent pattern of asymmetric mismatch negativity (MMN) effects that is compatible with an articulatorily abstract and cross-linguistically uniform way of marking two-way voicing contrasts, as opposed to an articulatorily precise and cross-linguistically diverse way of encoding them. Regardless of whether a language is theorized to encode [VOICE] over [SPREAD GLOTTIS], the data is consistent with a universal marking of the [SPREAD GLOTTIS] feature.}
}

@article{schluter:2016,
author = {Kevin Schluter and Stephen Politzer-Ahles and Diogo Almeida},
title = {No place for /h/: an {ERP} investigation of English fricative place features},
journal = {Language, Cognition and Neuroscience},
volume = {31},
number = {6},
pages = {728-740},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/23273798.2016.1151058},
note ={PMID: 27366758},
url = {https://doi.org/10.1080/23273798.2016.1151058},
eprint = {https://doi.org/10.1080/23273798.2016.1151058},
abstract = {The representational format of speech units in long-term memory is a topic of debate. We present novel event-related brain potential evidence from the Mismatch Negativity (MMN) paradigm that is compatible with abstract, non-redundant feature-based models like the Featurally Underspecified Lexicon (FUL). First, we show that the fricatives /s/ and /f/ display an asymmetric pattern of MMN responses, which is predicted if /f/ has a fully specified place of articulation ([Labial]) but /s/ does not ([Coronal], which is lexically underspecified). Second, we show that when /s/ and /h/ are contrasted, no such asymmetric MMN pattern occurs. The lack of asymmetry suggests both that (i) oral and laryngeal articulators are represented distinctly and that (ii) /h/ has no oral place of articulation in long-term memory. The lack of asymmetry between /s/ and /h/ is also in-line with traditional feature-geometric models of lexical representations.}
}

@unpublished{sprouse:2010,
  title={A quantitative defense of linguistic methodology},
  author={Sprouse, Jon and Almeida, Diogo},
  note={Mostly superseded by Sprouse, Jon, & Almeida, Diogo (2013). The role of experimental syntax in an integrated cognitive science of language. In: The Cambridge Handbook of Biolinguistics. Edited by Kleanthes Grohmann and Cedric Boeckx.},
  month={7},
  year={2010},
  url={http://ling.auf.net/lingBuzz/001075},
  abstract={It is often argued that the current divide between linguistic theory and other domains of language research can be traced to the unreliability of linguistic methodology, and the resulting unreliability of linguistic theory. Linguists rely upon informal acceptability judgment experiments as the primary source of linguistic data. These experiments tend to employ small samples, often composed of non-naïve participants, and generally forego the use of distracter items and inferential statistics in the analysis of the results. We present resampling analyses of a large acceptability judgment dataset that provides new quantitative evidence that traditional linguistic methodology is extremely reliable with very small samples, usually at the level of the individual participant. We also review the evidence that critics of informal linguistic experiments provide to justify their concerns, which shows that the evidence provided by critics turns out to mostly corroborate the reliability of informal judgments, and not undermine it. We conclude that there is no empirical, logical, or statistical reason to think that the informal experiments routinely performed by linguists are unreliable. In fact, we show evidence that these experiments might be, in some circumstances, much more powerful than formal experiments with naïve participants. Given the lack of evidence of problems with traditional linguistic methodology, we hypothesize that one potential reason for the recurrence of this debate is that the phenomena critics are particularly interested in often elicit effects that are very small and hard to detect in formal acceptability judgment tasks. This suggests that critics may be mistaking a property of specific phenomena for a property of the methodology. Taken as a whole, these results suggest that broad criticisms of linguistic theory based on the reliability of linguistic data are unfounded, and that methodological concerns should not influence the relationship between linguistic theory and other domains of language research.}
}

@unpublished{sprouse:2011a,
  title={Power in acceptability judgment experiments and the reliability of data in syntax},
  author={Sprouse, Jon and Almeida, Diogo},
  note={Mosty superseded by Sprouse, Jon & Almeida, Diogo. (2017). Design sensitivity and statistical power in acceptability judgment experiments. Glossa: a journal of general linguistics. 2(1), p.14},
  month={6},
  year={2011},
  url={http://ling.auf.net/lingbuzz/001288},
  abstract={The literature on acceptability judgment methodology has been recently dominated by two trends: criticisms of traditional informal judgment experiments as coarse and unreliable, and endorsement of larger, formal judgment experiments as more sensitive and reliable. In order to empirically investigate these claims, we present a systematic comparison of the statistical power of two types of judgment experiments: the Forced-Choice task, which is traditionally used in informal syntactic experiments, and the Magnitude Estimation task, which is traditionally used in formal syntactic experiments. We tested 48 pairwise phenomena spanning the full range of effect sizes found in a recent large-scale empirical survey of the core phenomena of syntactic theory (Sprouse & Almeida, submitted), deriving estimates (via resampling simulations) of statistical power for each phenomena for sample sizes from 5 to 100 participants. The results show that (i) contrary to recent criticisms, Forced-Choice experiments are generally more powerful than formal Magnitude Estimation experiments at detecting differences between sentence types, and that (ii) even under the most conservative assumptions, Forced-Choice experiments with small sample sizes achieve the “best practice” guideline of 80% statistical power (established for experimental psychology and the social sciences) for 95% of the phenomena in syntactic theory. We also compare the standardized effect sizes of the syntactic phenomena with phenomena in other domains of experimental psychology, and show that the former are, on average, four times larger than the latter. These results suggest that well-constructed, small-scale, informal syntactic experiments may in fact be among the most powerful experiments in experimental psychology.}
}

@unpublished{sprouse:2011b,
  title={The 469 data points that form the empirical foundation of generative syntactic theory are at least 98% replicable using formal experiments.},
  author={Sprouse, Jon and Almeida, Diogo},
  note={Superseded by Sprouse, Jon, & Almeida, Diogo. (2012). Assessing the reliability of textbook data in syntax: Adger's Core Syntax. Journal of Linguistics, 48(3), 609-652.},
  month={9},
  year={2011},
  url={http://ling.auf.net/lingbuzz/001195},
  abstract={Acceptability judgment collection in the field of generative syntax has generally proceeded informally, that is, without the formal methods familiar from experimental psychology. Two types of arguments have been proposed for the adoption of formal experimental techniques in generative syntax: (i) that formal experiments provide a potentially more sensitive measurement tool, and (ii) that informal techniques are in fact an unreliable measurement tool. While the first is relatively widely accepted, the second has become a matter of considerable debate because it suggests that the data that was used to construct current versions of generative theories are in fact faulty. In order to empirically investigate this claim, we tested all 469 data points in a popular generative syntax textbook (Adger, 2003) using 440 naïve participants, the magnitude estimation and yes-no tasks, and three different types of statistical analyses (traditional frequentist tests, linear mixed effects models, and Bayes factor analyses). This study suggests that the maximum replication failure rate for the informally reported results is 2%, or put another way, that the empirical foundation of generative syntactic theory is at least 98% replicable with formal experiments. These results suggest that (i) the extensive use of informally collected judgments in generative syntax has not led to theories constructed upon faulty data, and (ii) though there are several reasons for generative syntacticians to adopt formal experimental methods for data collection, the putative inadequacy of the empirical foundation of generative syntactic theories is not one of them.}
}

@article{sprouse:2012,
  title={Assessing the reliability of textbook data in syntax: Adger's Core Syntax},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Journal of Linguistics},
  volume={48},
  number={3},
  pages={609--652},
  year={2012},
  publisher={Cambridge University Press},
  abstract={There has been a consistent pattern of criticism of the reliability of acceptability judgment data in syntax for at least 50 years (e.g., Hill 1961), culminating in several high-profile criticisms within the past ten years (Edelman & Christiansen 2003, Ferreira 2005, Wasow & Arnold 2005, Gibson & Fedorenko 2010, in press). The fundamental claim of these critics is that traditional acceptability judgment collection methods, which tend to be relatively informal compared to methods from experimental psychology, lead to an intolerably high number of false positive results. In this paper we empirically assess this claim by formally testing all 469 (unique, US-English) data points from a popular syntax textbook (Adger 2003) using 440 naïve participants, two judgment tasks (magnitude estimation and yes–no), and three different types of statistical analyses (standard frequentist tests, linear mixed effects models, and Bayes factor analyses). The results suggest that the maximum discrepancy between traditional methods and formal experimental methods is 2%. This suggests that even under the (likely unwarranted) assumption that the discrepant results are all false positives that have found their way into the syntactic literature due to the shortcomings of traditional methods, the minimum replication rate of these 469 data points is 98%. We discuss the implications of these results for questions about the reliability of syntactic data, as well as the practical consequences of these results for the methodological options available to syntacticians.}
}

@article{sprouse:2013a,
  title={The empirical status of data in syntax: A reply to Gibson and Fedorenko},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Language and Cognitive Processes},
  volume={28},
  number={3},
  pages={222--228},
  year={2013},
  publisher={Taylor \& Francis Group},
  abstract={Gibson and Fedorenko (2013, henceforth G&F) claim that the traditional methods of data collection in syntax are invalid. They argue that these methods routinely yield unreliable data, which in turn casts doubt on the validity of the resulting syntactic theories. As a solution to this reliability problem, they propose a formal recipe for data collection that is superficially similar to data collection methods in other domains of experimental psychology. They contend that this recipe will lead to more reliable results, and presumably, better empirical support for syntactic theories. These are fundamentally empirical claims that can be investigated relatively straightforwardly. And as it turns out, the preponderance of available evidence suggests that G&F’s claims are empirically false: traditional methods yield remarkably reliable data, and are well-powered with respect to the effect sizes of the phenomena of interest to syntacticians.}
}

@incollection{sprouse:2013b,
  title={The role of experimental syntax in an integrated cognitive science of language},
  author={Sprouse, Jon and Almeida, Diogo},
  booktitle={The Cambridge handbook of biolinguistics},
  pages={181--202},
  year={2013},
  editor={Grohmann, Kleanthes, and Boeckx, Cedric},
  address={Cambridge University Press},
  abstract={Acceptability judgments form the primary empirical foundation for generative syntactic theories (Chomsky 1965, Schütze 1996). As such, the methodology of acceptability judgment collection has been a topic of research since the earliest days of generative syntax (e.g., Hill 1961, Spencer 1973). However, the past fifteen years have seen a dramatic increase in the number of articles devoted to the topic. It seems clear that the recent increase in interest in methodological issues is related to advances in technology that have made it easier than ever to construct, deploy, and analyze formal acceptability judgment experiments, which following Cowart (1997) have come to be called experimental syntax (a practice that we will follow in this chapter). The question at the center of this literature is deceptively simple: How can formal acceptability judgment experiments help achieve the goals of generative syntax? As we will see in this chapter, answering this question is surprisingly complex. A comprehensive answer to this question requires (at least) three components: (1) an explicit formulation of the goals of generative syntax, (2) an enumeration of the potential obstacles to those goals, and (3) an empirically driven evaluation of the ability of formal experiments to eliminate those obstacles. In this chapter we will present a comprehensive review of the recent acceptability judgment literature with respect to these three components in an attempt to provide (our version of) an answer to the question of how formal judgment experiments can help generative syntactic theory.}
}

@article{sprouse:2017a,
  title={Design sensitivity and statistical power in acceptability judgment experiments},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Glossa: a journal of general linguistics},
  volume={2},
  number={1},
  pages={1--32},
  year={2017},
  doi={10.5334/gjgl.236},
  abstract={Previous investigations into the validity of acceptability judgment data have focused almost exclusively on type I errors (or false positives) because of the consequences of such errors for syntactic theories (Sprouse & Almeida 2012; Sprouse et al. 2013). The current study complements these previous studies by systematically investigating the type II error rate (false negatives), or equivalently, the statistical power, of a wide cross-section of possible acceptability judgment experiments. Though type II errors have historically been assumed to be less costly than type I errors, the dynamics of scientific publishing mean that high type II error rates (i.e., studies with low statistical power) can lead to increases in type I error rates in a given field of study. We present a set of experiments and resampling simulations to estimate statistical power for four tasks (forced-choice, Likert scale, magnitude estimation, and yes-no), 50 effect sizes instantiated by real phenomena, sample sizes from 5 to 100 participants, and two approaches to statistical analysis (null hypothesis and Bayesian). Our goals are twofold (i) to provide a fuller picture of the status of acceptability judgment data in syntax, and (ii) to provide detailed information that syntacticians can use to design and evaluate the sensitivity of acceptability judgment experiments in their own research.}
}

@article{sprouse:2017b,
  title={Setting the empirical record straight: Acceptability judgments appear to be reliable, robust, and replicable},
  author={Sprouse, Jon and Almeida, Diogo},
  journal={Behavioral and Brain Sciences},
  volume={40},
  number={1},
  pages={43--44},
  year={2017},
  abstract={Branigan and Pickering advocate the use of syntactic priming to investigate linguistic representations and argue it overcomes several purported deficiencies of acceptability judgments. While we recognize the merit of drawing attention to a potentially underexplored experimental methodology in language science, we do not believe the empirical evidence supports Branigan and Pickering’s claims about acceptability judgments. We present the relevant evidence.}
}

@article{sprouse:2013b,
  title={A comparison of informal and formal acceptability judgments using a random sample from Linguistic Inquiry 2001--2010},
  author={Sprouse, Jon and Sch{\"u}tze, Carson T and Almeida, Diogo},
  journal={Lingua},
  volume={134},
  pages={219--248},
  year={2013},
  publisher={Elsevier},
  abstract={The goal of the present study is to provide a direct comparison of the results of informal judgment collection methods with the results of formal judgment collection methods, as a first step in understanding the relative merits of each family of methods. Although previous studies have compared small samples of informal and formal results, this article presents the first large-scale comparison based on a random sample of phenomena from a leading theoretical journal (Linguistic Inquiry). We tested 296 data points from the approximately 1743 English data points that were published in Linguistic Inquiry between 2001 and 2010. We tested this sample with 936 naïve participants using three formal judgment tasks (magnitude estimation, 7-point Likert scale, and two-alternative forced-choice) and report five statistical analyses. The results suggest a convergence rate of 95% between informal and formal methods, with a margin of error of 5.3--5.8%. We discuss the implications of this convergence rate for the ongoing conversation about judgment collection methods, and lay out a set of questions for future research into syntactic methodology.}
}

@article{tucker:2015,
  author={Tucker, Matthew A. and Idrissi, Ali and Almeida, Diogo},
  title={Representing number in the real-time processing of agreement: self-paced reading evidence from Arabic},
  journal={Frontiers in Psychology},
  volume={6},
  pages={347},
  year={2015},
  url={https://www.frontiersin.org/article/10.3389/fpsyg.2015.00347},
  doi={10.3389/fpsyg.2015.00347},
  issn={1664-1078},
  abstract={In the processing of subject-verb agreement, non-subject plural nouns following a singular subject sometimes “attract” the agreement with the verb, despite not being grammatically licensed to do so. This phenomenon generates agreement errors in production and an increased tendency to fail to notice such errors in comprehension, thereby providing a window into the representation of grammatical number in working memory during sentence processing. Research in this topic, however, is primarily done in related languages with similar agreement systems. In order to increase the cross-linguistic coverage of the processing of agreement, we conducted a self-paced reading study in Modern Standard Arabic. We report robust agreement attraction errors in relative clauses, a configuration not particularly conducive to the generation of such errors for all possible lexicalizations. In particular, we examined the speed with which readers retrieve a subject controller for both grammatical and ungrammatical agreeing verbs in sentences where verbs are preceded by two NPs, one of which is a local non-subject NP that can act as a distractor for the successful resolution of subject-verb agreement. Our results suggest that the frequency of errors is modulated by the kind of plural formation strategy used on the attractor noun: nouns which form plurals by suffixation condition high rates of attraction, whereas nouns which form their plurals by internal vowel change (ablaut) generate lower rates of errors and reading-time attraction effects of smaller magnitudes. Furthermore, we show some evidence that these agreement attraction effects are mostly contained in the right tail of reaction time distributions. We also present modeling data in the ACT-R framework which supports a view of these ablauting patterns wherein they are differentially specified for number and evaluate the consequences of possible representations for theories of grammar and parsing.}
}

